@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    max-width: 100%;
    transition: all 0.3s ease;
    /* border: 1px solid red; */
}

:root {
    --primary: #eb1e23;
    --primary-light: #ffe4e4;
    --secondary: #ffca0a;
    --secondary-light: #fff8dd;
    --light: #ffff;
    --dark: #211f20;
    --light-dark: #5f5c5b;
    --success-light: #effffb;
    --success-dark: #0c915e;
    --error-light: #ffefef;
    --error-dark: #ff0000;
}

@media only screen and (min-width: 768px) {

    .app {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .main-container {
        flex: 1;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 14vh;
        background: var(--primary);
        position: sticky;
        top: 0;
        z-index: 5;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.432);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        color: var(--light);
    }

    .nav-center-options-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 40%;
    }

    .nav-center-options-container a {
        font-size: 1.2rem;
    }

    nav h1 {
        color: var(--light);
    }

    .user-avatar {
        max-width: 40px;
    }

    a {
        text-decoration: none;
        color: var(--light);
    }

    .login-signup-container {
        display: flex;
        justify-content: space-between;
        gap: 1px;
    }

    .login-signup-container a {
        color: var(--dark);
        background: var(--secondary);
        padding: 5px 10px;
    }

    .login-signup-container a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .login-signup-container a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .hero-image {
        height: 80vh;
        object-fit: cover;
        filter: brightness(0.7);
    }

    .hero-section {
        position: relative;
        overflow: none;
        height: 80vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--light);
        gap: 10px;
    }

    .hero-section h1,
    .hero-section p,
    .hero-section button {
        z-index: 1;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./media/books-home-page.jpg');
        background-size: cover;
        background-position: center;
        filter: brightness(50%);
        z-index: -1;
        background-attachment: fixed;
    }

    .search {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }

    .seperator-line {
        border: 3px solid var(--secondary);
        width: 35vw;
        border-radius: 5px;
    }

    .seperator-line-sm {
        border: 3px solid var(--secondary);
        width: 10vw;
        border-radius: 5px;
    }

    .primary-styled-button {
        border: none;
        background: var(--primary);
        padding: 20px 60px;
        color: var(--light);
        border: 1px solid var(--primary);
        border-radius: 5px;
        cursor: pointer;
    }

    .primary-styled-button-sm {
        border: 1px solid var(--secondary);
        background: var(--primary);
        padding: 10px 30px;
        color: var(--light);
        border: 1px solid var(--primary);
        border-radius: 5px;
        font-size: 0.8rem;
        cursor: pointer;
    }

    .primary-styled-button-sm:hover {
        background: none;
        color: var(--primary);
    }

    .primary-styled-button a {
        font-size: 1rem;
    }

    .primary-styled-button:hover {
        background: none;
        border: 1px solid var(--primary);
        color: var(--dark);
    }

    .mt-10-px {
        margin-top: 10px;
    }

    .services-section {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: start;
        align-items: center;
        gap: 30px;
        margin: auto;
        margin-top: 30px;
        background: var(--secondary-light);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
    }

    .services-section-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-section-item strong {
        text-align: center;
    }

    .services-section .material-symbols-outlined {
        font-size: 4rem;
        color: var(--secondary);
    }

    .services-section span {
        width: 70%;
        text-align: center;
        margin: auto;
    }

    .books {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .books-container {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 10px;
        width: 90%;
        flex-wrap: wrap;
        margin: auto;
    }

    .books-span {
        font-size: 1.4rem;
        font-weight: 800;
        margin-top: 20px;
    }

    .book {
        flex-basis: 300px;
        flex-grow: 7;
        max-width: 420px;
        position: relative;
        background: var(--secondary-light);
        border-radius: 5px;
        padding: 15px 15px;
        justify-content: space-between;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        color: var(--dark);
    }

    .book-form {
        width: 80%;
        margin: auto;
        margin-top: 30px;
        background: var(--secondary-light);
        padding: 20px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.137);
    }

    .shop-now {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .shop-now {
        margin-top: 10px;
        width: 100%;
    }

    .book img {
        width: 100%;
        margin: auto;
        aspect-ratio: 2 / 3;
        object-fit: cover;
        border-radius: 5px;
        overflow: hidden;
    }

    .book span {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .footer {
        width: 90%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        background: var(--primary);
        padding: 20px 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .footer h2 {
        text-align: center;
        color: var(--light);
    }

    .footer div {
        color: var(--light);
    }

    .footer-links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-contact-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .useful-links {
        gap: 10px;
        display: flex;
        flex-direction: row;
    }

    .useful-links a {
        font-size: 1rem;
        color: var(--secondary);
    }

    .social-links {
        display: flex;
        gap: 10px;
        font-size: 1.5rem;
    }

    .address {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.8rem;
    }

    .material-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--secondary);
        color: var(--dark);
        padding: 7px;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        border: 1px solid var(--secondary);
    }

    .material-button:hover {
        background: none;
        border: 1px solid var(--secondary);
    }
    .pdf-viewer {
        height: 90vh;
        width: 100%;
    }

    .input-box {
        background: #fff;
        display: flex;
        align-items: center;
        border-radius: 3px;
        border: 1px solid #adadad;
        margin: 0px 0px 20px 0px;
    }

    input,
    textarea {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .input-90-width {
        padding: 10px;
        width: 90%;
        border: none;
        outline: none;
    }

    .tags-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 50px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        flex-wrap: wrap;
    }

    .tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    abbr {
        text-decoration: none;
    }

    .edit-delete-button-container {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 5px;
        margin: 20px 0px;
    }

    .logout-user-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .user-avatar {
        max-width: 40px;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        object-fit: cover;
    }

    .user-avatar-medium {
        border-radius: 50px;
        height: 100px;
        width: 100px;
        object-fit: cover;
    }

    .dropdown-tray-element {
        width: 100%;
        padding: 6px 10px;
        border-radius: 5px;
        border: none;
        text-align: center;
        color: var(--dark);
        background: var(--secondary);
    }

    .dropdown-trigger:hover .dropdown-tray {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .dropdown-trigger {
        user-select: none;
    }

    .dropdown-tray {
        position: absolute;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        width: 100px;
        padding: 10px;
        top: 60px;
        z-index: 1;
        gap: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
        margin-top: 30px;
        background: var(--primary);
    }

    .login,
    .signup {
        position: relative;
        margin: 50px auto;
        width: 30%;
        background: var(--secondary-light);
        border-radius: 5px;
        padding: 15px 15px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        color: var(--dark);
    }

    .user-first-last-name-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .user-first-last-name-input {
        width: 100;
    }

    .error,
    .success {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        padding: 10px;
        margin: 20px auto;
        border-radius: 5px;
        width: 80%;
    }

    .error {
        background: #ffefef;
        border: 1px solid var(--error-dark);
        color: var(--error);
    }

    .success {
        background: var(--success-light);
        border: 1px solid var(--success-dark);
        color: var(--dark);
    }

    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        gap: 20px;
        margin-top: 30px;
        padding: 20px;
        background: var(--secondary-light);
        border-radius: 5px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
    }

    .about-section-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-items-container {
        display: flex;
        justify-content: center;
        align-items: start;
        width: 80%;
        gap: 10px;
    }

    .contact-item {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-align: center;
        width: 100%;
        border-radius: 5px;
        border: 1px solid var(--secondary);
    }

    .contact-item span:first-child {
        background: var(--primary);
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        color: var(--light);
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        background: var(--secondary-light);
        padding: 20px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        gap: 10px;
    }

    .profile-edit-save-button-container {
        display: flex;
        justify-content: space-between;
        gap: 1px;
    }

    .profile-edit-save-button-container button {
        color: var(--dark);
        background: var(--primary);
        padding: 10px 20px;
        border: none;
        color: var(--light);
    }

    .profile-edit-save-button-container button:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .profile-edit-save-button-container button:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 1,
            'wght' 200,
            'GRAD' 0,
            'opsz' 24
    }

}

@media only screen and (max-width: 768px) {

    .app {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .main-container {
        flex: 1;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 14vh;
        background: var(--primary);
        position: sticky;
        top: 0;
        z-index: 5;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.432);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        color: var(--light);
    }

    nav h1 {
        color: var(--light);
    }

    .user-avatar {
        max-width: 40px;
    }

    .nav-center-option {
        display: none;
    }

    a {
        text-decoration: none;
        color: var(--light);
    }

    .login-signup-container {
        display: flex;
        justify-content: space-between;
        gap: 1px;
    }

    .login-signup-container a {
        color: var(--dark);
        background: var(--secondary);
        padding: 5px 10px;
    }

    .login-signup-container a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .login-signup-container a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .hero-image {
        height: 80vh;
        object-fit: cover;
        filter: brightness(0.7);
    }

    .hero-section {
        position: relative;
        overflow: none;
        height: 80vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--light);
        gap: 10px;
    }

    .hero-section h1,
    .hero-section p,
    .hero-section button {
        z-index: 1;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./media/books-home-page.jpg');
        background-size: cover;
        background-position: center;
        filter: brightness(50%);
        z-index: -1;
        background-attachment: fixed;
    }

    .search {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }

    .seperator-line {
        border: 3px solid var(--secondary);
        width: 40vw;
        border-radius: 5px;
    }

    .seperator-line-sm {
        border: 3px solid var(--secondary);
        width: 20vw;
        border-radius: 5px;
    }

    .primary-styled-button {
        border: none;
        background: var(--primary);
        padding: 20px 60px;
        color: var(--light);
        border: 1px solid var(--primary);
        border-radius: 5px;
    }

    .primary-styled-button-sm {
        border: 1px solid var(--secondary);
        background: var(--primary);
        padding: 10px 30px;
        color: var(--light);
        border: 1px solid var(--primary);
        border-radius: 5px;
        font-size: 0.8rem;
    }

    .primary-styled-button-sm:hover {
        background: none;
        color: var(--primary);
    }

    .primary-styled-button a {
        font-size: 1rem;
    }

    .primary-styled-button:hover {
        background: none;
        border: 1px solid var(--primary);
        color: var(--dark);
    }

    .mt-10-px {
        margin-top: 10px;
    }

    .services-section {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 30px;
        margin-top: 30px;
    }

    .services-section-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-section .material-symbols-outlined {
        font-size: 4rem;
        color: var(--secondary);
    }

    .services-section span {
        width: 70%;
        text-align: center;
        margin: auto;
    }

    .books {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }

    .books-span {
        font-size: 1.4rem;
        font-weight: 800;
        margin-top: 20px;
    }

    .book {
        width: 80%;
        margin: auto;
        position: relative;
        background: var(--secondary-light);
        border-radius: 5px;
        padding: 15px 15px;
        justify-content: space-between;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        color: var(--dark);
    }

    .book-form {
        width: 80%;
        margin: auto;
        margin-top: 30px;
        background: var(--secondary-light);
        padding: 20px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.137);
    }

    .shop-now {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .shop-now {
        margin-top: 10px;
        width: 100%;
    }

    .book img {
        width: 100%;
        margin: auto;
        aspect-ratio: 2 / 3;
        object-fit: cover;
        border-radius: 5px;
        overflow: hidden;
    }

    .book span {
        font-size: 1.3rem;
        font-weight: 800;
    }

    .footer {
        width: 90%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: var(--primary);
        padding: 20px 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .footer h2 {
        text-align: center;
        color: var(--light);
    }

    .footer div {
        color: var(--light);
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .footer-links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-contact-item {
        display: flex;
        align-items: start;
        justify-content: start;
        text-align: left;
        gap: 5px;
    }

    .useful-links {
        gap: 5px;
    }

    .useful-links a {
        font-size: 0.8rem;
    }

    .social-links {
        gap: 10px;
        font-size: 1.5rem;
    }

    .address {
        flex-direction: column;
        text-align: center;
        font-size: 0.8rem;
    }

    .material-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--secondary);
        color: var(--dark);
        padding: 7px;
        border-radius: 50px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        border: 1px solid var(--secondary);
    }

    .material-button:hover {
        background: none;
        border: 1px solid var(--secondary);
    }

    .input-box {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        border: 1px solid #adadad;
        margin: 0px 0px 20px 0px;
    }

    input,
    textarea {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .input-90-width {
        padding: 10px;
        width: 90%;
        border: none;
        outline: none;
    }

    .tags-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 50px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        flex-wrap: wrap;
    }

    .tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    abbr {
        text-decoration: none;
    }

    .edit-delete-button-container {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 5px;
        margin: 20px 0px;
    }

    .logout-user-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .user-avatar {
        max-width: 40px;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        object-fit: cover;
    }

    .user-avatar-medium {
        border-radius: 50px;
        height: 100px;
        width: 100px;
        object-fit: cover;
    }

    .dropdown-tray-element {
        width: 100%;
        padding: 6px 10px;
        border-radius: 5px;
        border: none;
        text-align: center;
        color: var(--dark);
        background: var(--secondary);
    }

    .dropdown-trigger:hover .dropdown-tray {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .dropdown-trigger {
        user-select: none;
    }

    .dropdown-tray {
        position: absolute;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        width: 100px;
        padding: 10px;
        top: 60px;
        z-index: 1;
        gap: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
        margin-top: 30px;
        background: var(--primary);
    }

    .login,
    .signup {
        position: relative;
        margin: 50px auto;
        width: 80%;
        background: var(--secondary-light);
        border-radius: 5px;
        padding: 15px 15px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        color: var(--dark);
    }

    .user-first-last-name-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .user-first-last-name-input {
        width: 100;
    }

    .error {
        padding: 10px;
        background: #ffefef;
        border: 1px solid var(--error);
        color: var(--error);
        border-radius: 5px;
        margin: 20px 0;
    }

    .success {
        padding: 10px;
        background: #effffb;
        border: 1px solid var(--primary-hover);
        color: var(--primary-hover);
        border-radius: 5px;
        margin: 20px 0;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        gap: 20px;
        margin-top: 30px;
        padding: 20px;
        background: var(--secondary-light);
        border-radius: 5px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
    }

    .about-section-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-items-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .contact-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-align: center;
        width: 100%;
        border-radius: 5px;
        border: 1px solid var(--secondary);
        padding: 5px;
    }

    .contact-item span:first-child {
        background: var(--primary);
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        color: var(--light);
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        background: var(--secondary-light);
        padding: 20px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
        gap: 10px;
    }

    .profile-edit-save-button-container {
        display: flex;
        justify-content: space-between;
        gap: 1px;
    }

    .profile-edit-save-button-container button {
        color: var(--dark);
        background: var(--primary);
        padding: 10px 20px;
        border: none;
        color: var(--light);
    }

    .profile-edit-save-button-container button:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .profile-edit-save-button-container button:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 1,
            'wght' 200,
            'GRAD' 0,
            'opsz' 24
    }
}